import React, { useEffect } from 'react'
import {
	Empty,
	Button,
	Spin,
	Row,
	Col,
	PageHeader,
	Typography,
	Collapse,
	Divider
} from 'antd'
import { FileAddOutlined } from '@ant-design/icons'
import BigDataLogic from './BigDataLogic'

const Tasks = () => {
	const {
		tasks,
		isLoading,
		modalVisibility,
		form,
		handleToggleModal,
		handleOk,
		onTaskDelete,
		onTaskEdit,
		fetchTasks
	} = BigDataLogic()
	const { Panel } = Collapse
	const { Title } = Typography

	useEffect(() => {
		fetchTasks()
	}, [])

	return isLoading ? (
		<Spin
			size='large'
			style={{
				width: '100%',
				height: '100%',
				display: 'flex',
				justifyContent: 'center',
				alignItems: 'center'
			}}
		/>
	) : (
		<>
			<PageHeader
				onBack={() => window.history.back()}
				title='Учебник BigData'
				style={{ padding: '16px 0' }}
			></PageHeader>
			<Title level={2}>Что такое Big Data ?</Title>
			<Title level={4}>
				Big Data — это серия подходов, инструментов и методов, используемых для
				обработки структурированных и неструктурированных данных огромных
				объемов и значительного разнообразия для получения результатов,
				воспринимаемых людьми, которые доказывают свою эффективность в условиях
				непрерывного роста. Большие данные служат альтернативой традиционным
				системам управления базами данных и решениям в рамках Business
				Intelligence
			</Title>
			<Divider />
			<Collapse ghost>
				<Panel header={<Title level={5}>Базовые знания и навыки в Big Data</Title>} key='1'>
					<Title level={5}>
						— Каждый специалист занят своим делом и решает определённый круг
						задач. Поэтому в начале карьеры стоит подумать, к каким задачам
						больше лежит душа. Что необходимо учить для старта в каждом
						направлении и как продвигаться по карьерной лестнице?
					</Title>
					<Typography>
						Нет необходимости делать выбор специальности в самом начале.
						Специалисты каждого направления имеют общую базу, с которой и нужно
						начинать обучение. Зная только общую базу, уже можно выполнять
						множество задач и быть частью Big Data. Углубляться в определённое
						направление я советую только после знакомства изнутри с тем, как
						выглядят проекты. Поэтому для совсем новичков я бы посоветовал
						«копать вширь», т.е. изучать инструменты, которые пригодятся в любой
						задаче Big Data.
					</Typography>
					<Title level={5}>
						— Из каких знаний/навыков состоит база Big Data?
					</Title>
					<Typography>
						Основа всего – это SQL. Да, именно SQL, а не общепринятые ООП,
						структуры данных, алгоритмы или Python. Это, наверное, сильно
						отличает Big Data от других направлений разработки, где для начала
						необходимо знать на приличном уровне какой-то из
						объектно-ориентированных языков. <br />В больших данных очень много
						задач, начиная с простейшего уровня и заканчивая важнейшими
						исследованиями для принятия бизнес-решений, решаются с помощью
						запросов к какой-либо базе данных. Причём совсем не важно, какая
						именно это будет БД. Возможно, это будет NoSQL база данных или даже
						не база данных вовсе, а простой набор файлов, лежащих в файловой
						системе. <br />В любом из этих случаев нам очень пригодится
						понимание того, как можно обращаться к табличным данным, как читать
						по строкам и по колонкам, как соединять и фильтровать таблицы, какие
						ограничения существуют, как организовываются данные, какие данные
						можно получить из метаданных и т.д.
					</Typography>
					<Title level={5}>— На каком уровне нужно владеть SQL?</Title>
					<Typography>
						SQL мало просто знать. Обязательным является именно уверенное
						владением этим инструментом. Вплоть до Senior позиций любого
						направления одним из самых существенных показателем зарплаты
						является знание SQL. Поэтому эту технологию никогда не помешает
						узнать получше.
						<br />
						От новичка ожидают, что он сможет понять устройство данных в
						таблицах, не потратив на это весь день. Например, появляются ли
						дубли при запросе, сходятся ли идентификаторы в двух таблицах,
						наблюдаются ли потери данных, имеется ли достаточно данных в
						справочниках.
					</Typography>
				</Panel>
				<Panel header={<Title level={5}>Три больших кита Big Data</Title>} key='2'>
					<Title level={5}>— Объем</Title>
					<Typography>
						Количество данных должно быть достаточно. Вам придется обрабатывать
						огромные объемы неструктурированных данных с низкой плотностью. И
						размер данных является наиболее важным показателем при определении
						возможной извлекаемой ценности, так как чем больше данных, тем
						точнее можно получить результат на них. Клики-потоки, системные
						журналы и системы потоковой обработки обычно генерируют достаточные
						по объему данные.
					</Typography>
					<Title level={5}>— Разнообразие</Title>
					<Typography>
						Давно прошли те времена, когда данные собирались из одного места и
						возвращались в едином формате. Сегодня данные бывают всех форм и
						размеров, включая видео, текст, звук, графику и даже выкалывание на
						бумаге. Таким образом, большие данные предоставляют возможности для
						использования новых и существующих данных и разработки новых
						способов сбора данных в будущем.
					</Typography>
					<Title level={5}>— Скорость</Title>
					<Typography>
						Под скоростью обычное подразумевается, как быстро данные попадают к
						нам из различных систем для дальнейшего с ними взаимодействия.
						Некоторые данные могут появляться в режиме реального времени, а
						некоторые поступают пачками. Поскольку большинство платформ
						обрабатывают входящие данные с разной скоростью, важно не ускорять
						процесс принятия решения, не имея всей необходимой информации.
					</Typography>
					<Title level={5}>— Лучшие инструменты для работы с Big Data</Title>
					<Typography>
						Программное обеспечение Big Data Analytics широко применяется для
						эффективной обработки данных и достижения конкурентного преимущества
						на рынке. Эти программные аналитические инструменты помогают
						отслеживать текущие рыночные изменения, потребности клиентов и
						другую различную ценную информацию. Давайте рассмотрим самые
						популярные инструменты аналитики 2021 году.
					</Typography>
					<ul style={{ margin: '15px 0' }}>
						<li>Apache Hadoop</li>
						<Divider />
						<li>X-plenty</li>
						<Divider />
						<li>Spark</li>
						<Divider />
						<li>Talend</li>
						<Divider />
						<li>Cassandra</li>
					</ul>
				</Panel>
				<Panel header={<Title level={5}>Big Data как универсальный инструмент для бизнеса</Title>} key='3'>
					<Title level={5}>— Виды больших данных</Title>
					<Typography>
						Накапливаемые бизнесом данные можно разделить на структурированные и
						неструктурированные. К первой категории относят упорядочиваемые
						данные одной предметной области. Например, сведения об операциях в
						сети, показания датчиков, персональные данные, детализация звонков
						по телефону. Данные как правило представлены в формате таблиц и баз
						данных.
						<br />
						Ко второй категории принадлежит информация, которая не может быть
						представлена в структурном виде. Например, аудиозаписи разговоров,
						видео с камер наблюдения, фотографии, тексты и др.
					</Typography>
					<Title level={5}>
						— Задачи анализа данных и применение в бизнесе
					</Title>
					<Typography>
						Big Data аккумулируют для дальнейшей аналитики, выявления
						закономерностей, тестирования гипотез. Сфера применения результатов
						аналитики не ограничивается практически ничем. Например, специалисты
						RAMAX Group прибегали к работе с Big Data на проектах по
						предиктивному ремонту и обслуживанию. Для этих проектов определялись
						закономерности в работе оборудования, прогнозировалось состояние
						деталей, износ, обеспечивалась эффективная эксплуатация со
						своевременной заменой.
						<br />
						Популярны на сегодня Big Data для аналитики активности пользователей
						в Интернете. Причем, «под прицелом» не только транзакции с
						финансовыми организациями онлайн, но и любые действия в социальных
						сетях, любой поиск. Это позволяет компаниям генерировать
						клиентоориентированные предложения, увеличивать спрос,
						оптимизировать маркетинговые бюджеты. Большие данные позволяют
						расширять возможности и в сфере безопасности данных. Например, банки
						сегодня внедряют системы идентификации по голосу и лицу, ритейл –
						позволяет таким образом оплачивать покупки. В транспортной отрасли
						для компании «Аэрофлот» мы реализовали проект по оптимизации
						использования грузопочтовой квоты на пассажирских рейсах.
					</Typography>
					<Title level={5}>— Big Data в наши дни</Title>
					<Typography>
						Крупный бизнес уже взял на вооружение Big Data и работает с
						инструментом в той или иной мере. Для хранения и обработки больших
						данных требуются инфраструктура, которая позволит оперативно
						реагировать на поступление одних данных и постоянно накапливать
						другие. Для решения первой задачи прибегают к применению кластерных
						решений, например, Hadoop. Для комплексного подхода применяются
						решения типа Teradata, Oracle Exadata или SAP.
						<br />
						Корпорация Microsoft предлагает широкий выбор продуктов для анализа
						Big Data, лучшим среди которых является Azure. Благодаря ему можно
						анализировать информацию в распределенном облачном хранилище и
						обрабатывать ее в online-формате.
						<br />
						Самым эффективным методом хранения информации считается создание так
						называемых «озер данных» или Data Lake. Впоследствии происходит
						выстраивание отдельного аналитического контура для обработки данных
						и создания управленческих решений. В этом качестве выступают
						различные BI-системы (кубы, графические дашборды и прочие).
					</Typography>
					<Title level={5}>— Что ждет Big Data?</Title>
					<Typography>
						Вероятнее всего, какого-то взрывного роста в области Big Data в
						обозримом будущем ожидать не стоит. Для этого необходимо кратное
						увеличение использования всевозможных устройств, развитие
						online-сервисов, абсолютный отказ от использования наличных.
						<br />
						При имеющихся вводных на сегодняшний день возможно планомерное
						развитие в нескольких направлениях: в медицине и предиктивной
						аналитике любых отраслей. В первом случае возможно расширение
						применения индивидуальных датчиков для отслеживания состояния
						здоровья, данные с которых будут помогать в диагностике состояния
						здоровья человека и предотвращать обострения хронических
						заболеваний, как сейчас это реализовано Apple в функциональности
						наручных часов. Во втором – для регулирования социальной сферы. В
						США, например, уже несколько лет функционируют пилоты платформ,
						предсказывающие преступления.
						<br />
						Еще недавно большой бизнес с трудом понимал, для каких целей можно
						применять Big Data, какие задачи решать на основе их анализа.
						Сегодня же все отрасли экономики активно пользуются возможностями,
						которые открывают результаты аналитики. В конечном счете цель одна –
						рост эффективности бизнеса. И то, что мы видим сегодня – совершенно
						точно не предел.
					</Typography>
				</Panel>
			</Collapse>
		</>
	)
}

export default Tasks
